<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Elements</title>
</head>

<style>
    .buttons{
        background-color: cadetblue;
        padding:  15px 25px;
        border: 2px solid yellowgreen;
        margin-left: 20px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 800;
        font-style: unset;
        border-radius:  10px;
        text-transform: uppercase;
    }
</style>
<body>
    <!-- id coll system -->
    <button id="blue"  class="buttons"> color blue</button>
    <button id="width" class="buttons"> color White</button>
    <button id="yellow" class="buttons"> color yellow</button>
    <button id="red" class="buttons"> red</button>
    <!-- function coll system -->
    <button id="black" class="buttons"> black</button>
    <button id="green" class="buttons" > green</button>
    <button id="black" class="buttons " onclick="mkepurple()"> purple</button>
    
    <section style="margin-top: 30px;">
        <button id="golden" class="buttons" > Golden</button>
    
    </section>



    <section>
        <!-- text cheng....................... -->

        
        <h1 id="text-cheng">md sujon mia</h1>
        <button id="text-al" class="buttons" > change</button>
        <button id="text-al1" class="buttons" > change1</button>
        <button id="text-al2" class="buttons" > change2</button>
        <button id="text-al3" class="buttons" > change3</button>
        <button id="text01" class="buttons" >Retext</button>
        <button id="text02" class="buttons" >Retext</button>

    </section>



    


    <script src="dom-event.js"></script>
</body>
</html>